
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log debug;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

stream {
    server {
        listen 12345;
        proxy_pass stream_backend;
    }

    upstream stream_backend {
        hash $remote_addr consistent;
        server 192.168.0.3:5763;
        server 192.168.0.3:5764;
        server 192.168.0.3:5765;
        server 192.168.0.3:5766;
    }
}
